---
- hosts: loadbalancer
  become: yes
  tasks:
    - name: install nginx
      ansible.builtin.apt: name=nginx state=present update_cache=yes

    - name: ensure nginx started
      ansible.builtin.service: name=nginx state=started enabled=yes

    - name: configure nginx site
      ansible.builtin.template: src=templates/nginx.conf.j2 dest=/etc/nginx/sites-available/demo mode=0644
      notify: restart nginx

    - name: de-activate default nginx site
      ansible.builtin.file: path=/etc/nginx/sites-enabled/default state=absent
      notify: restart nginx

    - name: activate demo nginx site
      ansible.builtin.file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
      notify: restart nginx

  handlers:
    - name: restart nginx
      ansible.builtin.service: name=nginx state=restarted