---
- name: install nginx
  ansible.builtin.apt: name=nginx state=present

- name: configure nginx sites
  ansible.builtin.template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/{{ item.key }} mode=0644
  with_dict: "{{ sites }}"
  notify: restart nginx

- name: get active sites
  ansible.builtin.shell: ls -1 /etc/nginx/sites-enabled
  register: active

- name: de-activate sites
  ansible.builtin.file: path=/etc/nginx/sites-enabled/{{ item }} state=absent
  loop: "{{ active.stdout_lines }}"
  when: item not in sites
  notify: restart nginx

- name: activate sites
  ansible.builtin.file: src=/etc/nginx/sites-available/{{ item.key }} dest=/etc/nginx/sites-enabled/{{ item.key }} state=link
  with_dict: "{{ sites }}"
  notify: restart nginx

- name: ensure nginx started
  ansible.builtin.service: name=nginx state=started enabled=yes